@use '../variables'
@use '../mixins'

.tecnologias-container
    margin-bottom: 1rem

    .tecnologias-flex
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .tecnologia-card
            @include mixins.center
            flex-direction: column
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 20%
            border-radius: variables.$cards-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #mongodb
            svg
                color: #549900

        #mysql
            svg
                color: #00618a

        #postgresql
            svg
                color: #003f5a

        #react
            svg
                color: #61dafb
